# Supabase Connection
NEXT_PUBLIC_SUPABASE_URL=https://qsajskocinxsmafqrprk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzYWpza29jaW54c21hZnFycHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjg0NjUsImV4cCI6MjA3Njc0NDQ2NX0.rP_IJ59p0PiALFWmiB1Gghm8Z1kRQptaFBQkdGc2P4o


# 123123123
# Prisma Database Connection


# Usar SIEMPRE la conexión directa para Prisma (migraciones y desarrollo)
DATABASE_URL="postgresql://postgres:123123123@db.qsajskocinxsmafqrprk.supabase.co:5432/postgres"

# (opcional) conexión pooler para lectura masiva o producción
DIRECT_URL="postgresql://postgres:123123123@db.qsajskocinxsmafqrprk.supabase.co:5432/postgres"

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzYWpza29jaW54c21hZnFycHJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTE2ODQ2NSwiZXhwIjoyMDc2NzQ0NDY1fQ.LvTxeAg-M2LUD4SXMdhDlx4ossB4DO-KyiafOFNRxLQ
NEXT_PUBLIC_SITE_URL=http://localhost:3000
